<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <EditText
        android:id="@+id/numerator"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Zähler"
        android:inputType="number"
        android:textAlignment="center" />

    <View
        android:id="@+id/divider"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:layout_height="2dp"
        android:background="@color/material_dynamic_neutral50" />

    <EditText
        android:id="@+id/denominator"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Nenner"
        android:inputType="number"
        android:textAlignment="center" />

    <Button
        android:id="@+id/reduce_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Kürzen" />

</LinearLayout>